<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPSS - Login</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
 <div class="center row">

  <div class="section-container tabs" data-section="tabs">

    <section>

      <p class="title" data-section-title><a href="#">Sign In</a></p>

      <div class="content" data-section-content>

        <p>

          <div class="row">

            <div class="large-12 columns">

              <div class="signup-panel">

                <p class="welcome">Welcome to RPSS!</p>

                <form>

                  <div class="row collapse">

                    <div class="small-2 columns">

                      <span class="prefix"><i class="fi-mail"></i></span>

                    </div>

                    <div class="small-10  columns">

                      <input type="text" placeholder="Email">

                    </div>

                  </div>

                  <div class="row collapse">

                    <div class="small-2 columns ">

                      <span class="prefix"><i class="fi-lock"></i></span>

                    </div>

                    <div class="small-10 columns ">

                      <input type="text" placeholder="Password">

                    </div>

                  </div>

                </form>

                <a href="RPSS.html" class="button ">Sign In </a>

              </div>

            </div>

           </div></p>

      </div>

    </section>

  </div>

<div>
              
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
